export const en = {
    auth: {
        email: 'Email',
        password: 'Password',
        exampleEmail: 'john@gmail.com',
        signin: {
            name: 'Sign in',
            title: 'Log in to your account',
            forgotPassword: 'Forgot password?',
            error: 'Failed to log in.',
            toastSucces: 'Successfully logged in.',
            toastError: 'An error occurred during login.',
        },
        signup: {
            name: 'Sign up',
            title: 'Create an account',
            confirmPassword: 'Confirm Password',
            error: 'Failed to register.',
            toastSucces: 'Successful registration.',
            toastError: 'An error occurred during registration.',
        },
    },
    dashboard: {
        title: 'Dashboard',
        ddos: 'DDOS attack',
        selectModule: 'Select Module',
        selectAnDdos: 'Select an DDOS',
        settings: {
            title: 'Settings',
            gui: 'Gui',
            module: 'Module',
            logs: 'Logs',
            hide: 'Hide in trail',
            autoStart: 'Start on system startup',
            autoUpdates: 'Automatic updates',
            theme: 'Change theme',
        },
        downloader: {
            status: 'Download Status',
            error: 'ERROR',
        },
        myid: 'MY ID',
        signOut: 'SignOut',
        session: {
            title: 'Session',
            timeAttacked: 'Times Attacked',
            efficiency: 'Efficiency',
            incomingTraffic: 'Incoming Traffic',
            outgoingTraffic: 'Outgoing traffic',
        },
        chart: {
            minute: 'For A Minute',
            hours: 'For An Hour',
            display: 'Display on',
        },
    },
    profiles: {
        gretting: 'Welcome',
        headline: 'Select your user type',
        work: 'PC at work',
        home: 'Normal user at home',
        institiution: 'Gow institution',
        advanced: 'Advanced user',
        buttonCon: 'Continue',
        buttonCan: 'Cancel',
    },
    modules: {
        name: 'UA MODULE',
        authors: 'cyka',
        description: 'ldwadwadwadwdw',
        checkUpdates: 'Check for updates',
        logs: 'Logs',
        parallelism: 'Auto parallelism level',
        scale: 'Attack scale',
        interval: 'Minimum interval',
        download: 'Download',
        newVersion: 'New {{nameModule}} module update with version {{version}}',
    },
    moduleInfo: {
        noUpdatedDetected: 'Automatic checking does not detect new updates',
        noAction: 'No release action',
        currentVersion: 'The current version is already installed',
        notFoundPlatform: 'No matching download found for this platform',
        apiGitHubError: 'The github api is not working',
        unsupported: 'Unsupported operating system',
        moduleNotFound: 'Module not found',
        attackOFF: 'The attack has been disabled',
        noSupport: 'No support for i18next',
        download: 'Download module',
        downloadError: 'Download failed',
    },
}
