import { en } from '../en/en'

export const ua: typeof en = {
    auth: {
        email: 'Емейл',
        password: 'Пароль',
        exampleEmail: 'kovalenko@gmail.com',
        signin: {
            name: 'Залогуватися',
            title: 'Залогуйся до свойого профілю',
            forgotPassword: 'Не памятаєш паролю?',
            error: 'Не вийшло залогуватися.',
            toastSucces: 'Поправно залоговоно.',
            toastError: 'Виникла помилка підчас логування.',
        },
        signup: {
            name: 'Зареєструватися',
            title: 'Створення профілю',
            confirmPassword: 'Повтори пароль',
            error: 'Не вдалося зареєструватися.',
            toastSucces: 'Поправно зареєстровано',
            toastError: 'Виникла помилка підчас реєстрації.',
        },
    },
    dashboard: {
        title: 'Робочий стіл',
        ddos: 'DDOS',
        selectModule: 'Вибери модуль',
        selectAnDdos: 'Вибери DDOS',
        settings: {
            title: 'Налаштування',
            gui: 'GUI',
            module: 'Модуль',
            logs: 'Логи',
            hide: 'Сховай',
            autoStart: 'Включати при старті системи',
            autoUpdates: 'Оновлювати автоматично',
            theme: 'Змінити стиль',
        },
        downloader: {
            status: 'Статус завантаження',
            error: 'Помилка',
        },
        myid: 'Мій ідентифікатор',
        signOut: 'Вилогуватися',
        session: {
            title: 'Сесія',
            timeAttacked: 'Відправлено запитів',
            efficiency: 'Ефективність',
            incomingTraffic: 'Отримані дані',
            outgoingTraffic: 'Вислані дані',
        },
        chart: {
            minute: 'Похвилинно',
            hours: 'Погодинно',
            display: 'Переключити',
        },
    },
    profiles: {
        gretting: 'Вітаю',
        headline: 'Вибери один з початкових варіантів налаштування',
        work: 'Робочий компбтер',
        home: 'Домашній компютер',
        institiution: 'Держ установа',
        advanced: 'Експерт (без налаштувань)',
        buttonCon: 'Пробовжити',
        buttonCan: 'Відмінити',
    },
    modules: {
        name: 'UA MODULE',
        authors: 'cyka',
        description: 'ldwadwadwadwdw',
        checkUpdates: 'Перевірити оновлення',
        logs: 'Логи',
        parallelism: 'Automatyczny poziom równoległości',
        scale: 'Потужність атаки',
        interval: 'Minimalny odstęp',
        download: 'Завантажити',
        newVersion: 'Нове оновлення модулю {{nameModule}} до версії {{version}}',
    },
    moduleInfo: {
        noUpdatedDetected: 'Автоматична перевірка не викрила нових оновлень',
        noAction: 'Не вдалося знайти реліз',
        currentVersion: 'Версія вже є заінстальована',
        notFoundPlatform: 'Для платформи користувача не вдалося знайти файлів щоб завантажити',
        apiGitHubError: 'API github не доступне',
        unsupported: 'Операційна система не підтримується',
        moduleNotFound: 'Не вдалося знайти модуль',
        attackOFF: 'Атаку виключено',
        noSupport: 'Невідома помилка',
        download: 'Завантаження модулю',
        downloadError: 'Не вийшло завантажити модуль',
    },
}
